@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
/****************************
C o s t u m  B o o t s t r a p
****************************/
@import './scss/costum';
// @use 'costum';

/****************************
R o o t
****************************/
:root {
    font-family: 'Open Sans', sans-serif,'Roboto', sans-serif;
    font-size: 16px;
}

/****************************
G l o b a l
****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    position: relative;
}
.container-fluid {
  width: 90%;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
h1, h2 {
  color: $secondary;
}
.btn {
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
  transition: 0.2s linear;
  padding: 0.1em 1em;
  border-radius: 2.1rem;
}

/****************************
H e a d e r
****************************/
header {
  background-image: linear-gradient(to bottom, rgba($info, 0.3), rgba($light, 0.4)),
  url("./img/pexels-pixabay-301926.jpg");
  background-position: center;
  background-size: cover;
  height: 80vh;
  nav {
    background: rgba(255, 255, 255, .4);
    padding: 30px 0;
    transition-duration: 0.6s;
    border-bottom: transparent 1px solid;
    .navbar-nav {
      margin: 0 auto;
      .dropdown-menu {
        background: transparent !important;
      }
    }
    .navbar-toggle {
      border: none;
      background: transparent !important;
      &:hover {
        background: transparent !important;
      }
      .icon-bar {
        display: none;
        @media screen and (max-width: 768px) {
          display: block;
        }
        background-color: $primary;
        height: 2px;
        margin: 4px 0;
        width: 22px;
        transition: all 0.2s;
      }
      .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }
      .middle-bar {
        opacity: 0;
      }
      .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }
      &.collapsed {
        .top-bar {
          transform: rotate(0);      
        }
        .middle-bar {
          opacity: 1;
        }
        .bottom-bar {
          transform: rotate(0);
        }
      }
    }
    .dropdown-toggle {
      &::after {
          display: none;
      }
    }
  }
  .hero {
    display: flex;
    flex: 0 0 100%;
    align-items: flex-end;
    height: 70vh;
    button {
      width: fit-content;
    }
  }
  .hero > div {
    width: 100%;
  }
  .navbar-scroll {
    background: #ffffff;
    padding: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition-duration: 0.6s;
  }
}
/****************************
T A B S
****************************/
#tabs {
    h2 {
      text-align: center;
    }
    .wrapper {
        width: 60%;
        margin: auto;
        background-color: $secondary;
        border-radius: 0 0 10px 10px;
        border-radius: 10px;
    @media screen and (max-width: 768px) {
        display: flex;
        width: auto;
    }
    .buttonWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr
      }
      button {
        letter-spacing: 3px;
        border: none;
        padding: 10px;
        background-color: $primary;
        color: $primary;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s ease-in;
        color: $light;
        &:hover {
          background-color: rgba($primary, .4);
        }
        &:active {
          background-color: $light;
        }
        &:first-child {
          border-radius: 10px 0 0;
        }
        &:last-child {
          border-radius: 0 10px 0 0;
          @media screen and (max-width: 768px) {
            border-top-right-radius: 0;
            border-radius: 0 0 0 10px;
          }
        }
      }
      .active {
        background-color: $secondary;
      }
    }
    p {
      text-align: left;
      padding: 10px;
      color: $light;
    }
    i {
      display: block;
    }
    .content {
      display: none;
      padding: 10px 20px;
    }
    .active {
      display: block;
    }
  }
}
/****************************
C O U N T E R
****************************/
.counter-up {
  background-image: linear-gradient(to bottom, rgba($info, 0.3), rgba($light, 0.4)),
  url("./img/pexels-pixabay-301926.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .counter-show {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    div {
      flex: 0 0 30%;
      @media screen and (max-width: 768px) {
        flex: 0 0 100%;
      }
      .counter-num {
        margin: 1em 0;
        border-radius: 50px;
        background-color: $primary;
        padding: 4em 1em;
        text-align: center;
        color: $light;
        p {
          font-size: 1.6rem;
        }
        &:hover {
          transform: scale(1.1);   
          background-color: $secondary;   
          transition-duration: 2s;   
          color: $info;   
        }
      }
    }
  }
  span {
    font-size: 1rem;
    border: $secondary 5px solid;
    border-radius: 50%;
    padding: 4em;
  }
}
/****************************
N E W S
****************************/
.last-news >div{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .card {
    flex: 0 0 32%;
    margin: 1em 0;
    @media screen and (max-width: 768px) {
      flex: 0 0 100%;
    }
  }
}
/****************************
P R O J E C T
****************************/
.project {
  .card {
    height: calc(100% - 1.6em);
  }
}
/****************************
S L I D E R
****************************/


/****************************
F O O T E R
****************************/
footer {
  background-color: $dark;
  color: $light;
  ul {
    list-style: none;
    padding-left: 0px;
  }
  a {
    text-decoration: none;
  }
  i {
    margin-right: .5em;
  }
}




