@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
/****************************
C o s t u m  B o o t s t r a p
****************************/
/****************************
R o o t
****************************/
:root {
  font-family: "Open Sans", sans-serif, "Roboto", sans-serif;
  font-size: 16px;
}

/****************************
G l o b a l
****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

.container-fluid {
  width: 90%;
}
@media screen and (max-width: 768px) {
  .container-fluid {
    width: 100%;
  }
}

h1, h2 {
  color: #74beb0;
}

.btn {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: 0.2s linear;
  padding: 0.1em 1em;
  border-radius: 2.1rem;
}

img {
  width: 100%;
}

/****************************
H e a d e r
****************************/
header {
  background-image: linear-gradient(to bottom, rgba(208, 153, 145, 0.3), rgba(248, 249, 250, 0.4)), url("./img/pexels-pixabay-301926.jpg");
  background-position: center;
  background-size: cover;
  height: 80vh;
}
header nav {
  background: rgba(255, 255, 255, 0.4);
  padding: 30px 0;
  transition-duration: 0.6s;
  border-bottom: transparent 1px solid;
}
header nav .navbar-nav {
  margin: 0 auto;
}
header nav .navbar-nav .dropdown-menu {
  background: transparent !important;
}
header nav .navbar-toggle {
  border: none;
  background: transparent !important;
}
header nav .navbar-toggle:hover {
  background: transparent !important;
}
header nav .navbar-toggle .icon-bar {
  display: none;
  background-color: #9e3730;
  height: 2px;
  margin: 4px 0;
  width: 22px;
  transition: all 0.2s;
}
@media screen and (max-width: 768px) {
  header nav .navbar-toggle .icon-bar {
    display: block;
  }
}
header nav .navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
header nav .navbar-toggle .middle-bar {
  opacity: 0;
}
header nav .navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
header nav .navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
header nav .navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
header nav .navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}
header nav .dropdown-toggle::after {
  display: none;
}
header .hero {
  display: flex;
  flex: 0 0 100%;
  align-items: flex-end;
  height: 70vh;
}
header .hero button {
  width: -moz-fit-content;
  width: fit-content;
}
header .hero > div {
  width: 100%;
}
header .navbar-scroll {
  background: #ffffff;
  padding: 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 0.6s;
}

/****************************
T A B S
****************************/
#tabs {
  margin-top: -4.5em;
}
#tabs h2 {
  text-align: center;
}
#tabs .wrapper {
  margin: auto;
  background-color: #74beb0;
  border-radius: 0 0 10px 10px;
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  #tabs .wrapper {
    display: flex;
    width: auto;
  }
}
#tabs .wrapper .buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
  #tabs .wrapper .buttonWrapper {
    grid-template-columns: 1fr;
  }
}
#tabs .wrapper .buttonWrapper button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #9e3730;
  color: #9e3730;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease-in;
  color: #f8f9fa;
}
#tabs .wrapper .buttonWrapper button:hover {
  background-color: rgba(158, 55, 48, 0.4);
}
#tabs .wrapper .buttonWrapper button:active {
  background-color: #f8f9fa;
}
#tabs .wrapper .buttonWrapper button:first-child {
  border-radius: 10px 0 0;
}
#tabs .wrapper .buttonWrapper button:last-child {
  border-radius: 0 10px 0 0;
}
@media screen and (max-width: 768px) {
  #tabs .wrapper .buttonWrapper button:last-child {
    border-top-right-radius: 0;
    border-radius: 0 0 0 10px;
  }
}
#tabs .wrapper .buttonWrapper .active {
  background-color: #74beb0;
}
#tabs .wrapper p {
  text-align: left;
  padding: 10px;
  color: #f8f9fa;
}
#tabs .wrapper i {
  display: block;
}
#tabs .wrapper .content {
  display: none;
  padding: 10px 20px;
}
#tabs .wrapper .active {
  display: block;
}

/****************************
C O U N T E R
****************************/
.counter-up {
  background-image: linear-gradient(to bottom, rgba(208, 153, 145, 0.3), rgba(248, 249, 250, 0.4)), url("./img/pexels-pixabay-301926.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.counter-up .counter-show {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.counter-up .counter-show div {
  flex: 0 0 30%;
}
@media screen and (max-width: 768px) {
  .counter-up .counter-show div {
    flex: 0 0 100%;
  }
}
.counter-up .counter-show div .counter-num {
  margin: 1em 0;
  border-radius: 50px;
  background-color: #9e3730;
  padding: 4em 1em;
  text-align: center;
  color: #f8f9fa;
}
.counter-up .counter-show div .counter-num p {
  font-size: 1.6rem;
}
.counter-up .counter-show div .counter-num:hover {
  transform: scale(1.1);
  background-color: #74beb0;
  transition-duration: 2s;
  color: #d09991;
}
.counter-up span {
  font-size: 1rem;
  border: #f8f9fa 5px solid;
  border-radius: 50%;
  padding: 4em;
}

/****************************
N E W S
****************************/
.last-news > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.last-news > div .card {
  flex: 0 0 32%;
  margin: 1em 0;
}
@media screen and (max-width: 768px) {
  .last-news > div .card {
    flex: 0 0 100%;
  }
}

/****************************
P R O J E C T
****************************/
.project .card {
  height: calc(100% - 1.6em);
}

/****************************
S L I D E R
****************************/
/****************************
F O O T E R
****************************/
footer {
  background-color: #38273B;
  color: #f8f9fa;
}
footer ul {
  list-style: none;
  padding-left: 0px;
}
footer a {
  text-decoration: none;
}
footer i {
  margin-right: 0.5em;
}

/****************************
S I N G L E  N E W S
****************************/
.single {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single .news h3 {
  text-transform: uppercase;
}
.single .news .blog-item-content {
  margin: 0.4em 0;
  text-transform: uppercase;
}
.single .news .blog-item-content span {
  margin-right: 0.6em;
}
.single .news .blog-item-content span i {
  margin-right: 0.2em;
}
.single aside ul {
  list-style: none;
  padding: 0;
}
.single aside ul li {
  border-bottom: 1px solid #9e3730;
  line-height: 2.5;
}
.single aside ul a {
  text-decoration: none;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */